<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE hml SYSTEM "hml.dtd">
<!-- for HML2 -->
<hml version="2.0">
    <types>
        <type id="tpe_1" name="default" base="symbolic"><domain><value is="none"/></domain></type>
    </types>
    <attributes>
        <attr name="Empathy" id="att_1" type="tpe_1"/>
        <attr name="Preceding conditions" id="att_2" type="tpe_1"/>
        <attr name="Cognitivie activity" id="att_3" type="tpe_1"/>
        <attr name="Effects" id="att_4" type="tpe_1"/>
        <attr name="Processes" id="att_5" type="tpe_1"/>
        <attr name="Outcomes" id="att_6" type="tpe_1"/>
        <attr name="Interpersonal outcomes" id="att_7" type="tpe_1"/>
        <attr name="Intrapersonal outcomes" id="att_8" type="tpe_1"/>
        <attr name="Person" id="att_9" type="tpe_1"/>
        <attr name="Situation" id="att_10" type="tpe_1"/>
        <attr name="Biological readiness" id="att_11" type="tpe_1"/>
        <attr name="Personality" id="att_12" type="tpe_1"/>
        <attr name="Learning history" id="att_13" type="tpe_1"/>
        <attr name="Strength of situatuon" id="att_14" type="tpe_1"/>
        <attr name="Observer/target similarity" id="att_15" type="tpe_1"/>
        <attr name="Noncognitive" id="att_16" type="tpe_1"/>
        <attr name="Cognitive" id="att_17" type="tpe_1"/>
        <attr name="Simple cognitive" id="att_18" type="tpe_1"/>
        <attr name="Advance cognitive" id="att_19" type="tpe_1"/>
        <attr name="Cognitive outcomes" id="att_20" type="tpe_1"/>
        <attr name="Noncognitive outcomes" id="att_21" type="tpe_1"/>
    </attributes>
    <properties>
        <property id="prp_1">
            <attref ref="att_1"/>
        </property>
        <property id="prp_2">
            <attref ref="att_2"/>
            <attref ref="att_3"/>
            <attref ref="att_4"/>
        </property>
        <property id="prp_3">
            <attref ref="att_3"/>
            <attref ref="att_4"/>
        </property>
        <property id="prp_4">
            <attref ref="att_2"/>
        </property>
        <property id="prp_5">
            <attref ref="att_4"/>
        </property>
        <property id="prp_6">
            <attref ref="att_3"/>
        </property>
        <property id="prp_7">
            <attref ref="att_5"/>
            <attref ref="att_6"/>
        </property>
        <property id="prp_8">
            <attref ref="att_6"/>
        </property>
        <property id="prp_9">
            <attref ref="att_5"/>
        </property>
        <property id="prp_10">
            <attref ref="att_7"/>
            <attref ref="att_8"/>
        </property>
        <property id="prp_11">
            <attref ref="att_8"/>
        </property>
        <property id="prp_12">
            <attref ref="att_7"/>
        </property>
        <property id="prp_13">
            <attref ref="att_9"/>
            <attref ref="att_10"/>
        </property>
        <property id="prp_14">
            <attref ref="att_9"/>
        </property>
        <property id="prp_15">
            <attref ref="att_10"/>
        </property>
        <property id="prp_16">
            <attref ref="att_11"/>
            <attref ref="att_12"/>
            <attref ref="att_13"/>
        </property>
        <property id="prp_17">
            <attref ref="att_11"/>
        </property>
        <property id="prp_18">
            <attref ref="att_12"/>
        </property>
        <property id="prp_19">
            <attref ref="att_13"/>
        </property>
        <property id="prp_20">
            <attref ref="att_14"/>
            <attref ref="att_15"/>
        </property>
        <property id="prp_21">
            <attref ref="att_16"/>
            <attref ref="att_17"/>
        </property>
        <property id="prp_22">
            <attref ref="att_14"/>
        </property>
        <property id="prp_23">
            <attref ref="att_15"/>
        </property>
        <property id="prp_24">
            <attref ref="att_16"/>
        </property>
        <property id="prp_25">
            <attref ref="att_17"/>
        </property>
        <property id="prp_26">
            <attref ref="att_18"/>
            <attref ref="att_19"/>
        </property>
        <property id="prp_27">
            <attref ref="att_18"/>
        </property>
        <property id="prp_28">
            <attref ref="att_19"/>
        </property>
        <property id="prp_29">
            <attref ref="att_20"/>
            <attref ref="att_21"/>
        </property>
        <property id="prp_30">
            <attref ref="att_20"/>
        </property>
        <property id="prp_31">
            <attref ref="att_21"/>
        </property>
    </properties>
    <tph>
        <hist src="prp_1" dst="prp_2"/>
        <hist src="prp_2" dst="prp_3"/>
        <hist src="prp_2" dst="prp_4"/>
        <hist src="prp_3" dst="prp_5"/>
        <hist src="prp_3" dst="prp_6"/>
        <hist src="prp_5" dst="prp_7"/>
        <hist src="prp_7" dst="prp_8"/>
        <hist src="prp_7" dst="prp_9"/>
        <hist src="prp_8" dst="prp_10"/>
        <hist src="prp_10" dst="prp_11"/>
        <hist src="prp_10" dst="prp_12"/>
        <hist src="prp_4" dst="prp_13"/>
        <hist src="prp_13" dst="prp_14"/>
        <hist src="prp_13" dst="prp_15"/>
        <hist src="prp_14" dst="prp_16"/>
        <hist src="prp_16" dst="prp_17"/>
        <hist src="prp_16" dst="prp_18"/>
        <hist src="prp_16" dst="prp_19"/>
        <hist src="prp_15" dst="prp_20"/>
        <hist src="prp_9" dst="prp_21"/>
        <hist src="prp_20" dst="prp_22"/>
        <hist src="prp_20" dst="prp_23"/>
        <hist src="prp_21" dst="prp_24"/>
        <hist src="prp_21" dst="prp_25"/>
        <hist src="prp_25" dst="prp_26"/>
        <hist src="prp_26" dst="prp_27"/>
        <hist src="prp_26" dst="prp_28"/>
        <hist src="prp_12" dst="prp_29"/>
        <hist src="prp_29" dst="prp_30"/>
        <hist src="prp_29" dst="prp_31"/>
    </tph>
    <ard>
        <dep independent="prp_17" dependent="prp_6"/>
        <dep independent="prp_6" dependent="prp_24"/>
        <dep independent="prp_24" dependent="prp_30"/>
        <dep independent="prp_30" dependent="prp_11"/>
        <dep independent="prp_22" dependent="prp_6"/>
        <dep independent="prp_18" dependent="prp_6"/>
        <dep independent="prp_19" dependent="prp_6"/>
        <dep independent="prp_23" dependent="prp_6"/>
        <dep independent="prp_27" dependent="prp_30"/>
        <dep independent="prp_6" dependent="prp_27"/>
        <dep independent="prp_28" dependent="prp_30"/>
        <dep independent="prp_6" dependent="prp_28"/>
        <dep independent="prp_31" dependent="prp_11"/>
        <dep independent="prp_24" dependent="prp_31"/>
        <dep independent="prp_27" dependent="prp_31"/>
        <dep independent="prp_28" dependent="prp_31"/>
    </ard>
</hml>