LOAD CSV FROM 'file:///responses.csv' AS rec
MERGE (p:Person{node_name:'Person', person_id: rec[0]})
MERGE(n: Movies{node_name: 'Movies'})
MERGE (m:Horror{node_name:'Horror'})
MERGE (m1:Thriller{node_name:'Thriller'})
MERGE (m2:Comedy{node_name: 'Comedy'})
MERGE (m3:Romantic{node_name: 'Romantic'})
MERGE(m4: Sci_fi{node_name: 'Science-fiction'})
MERGE(m5: War{node_name: 'War'})
MERGE(m6: Fantasy{node_name: 'Fantasy'})
MERGE (m7:Fairy_tales{node_name:'Fairy tales'})
MERGE(m8: Animated{node_name: 'Animated'})
MERGE(m9: Documentary{node_name: 'Documentary'})
MERGE(m10: Western{node_name: 'Western'})
MERGE(m11: Action{node_name: 'Action'})
CREATE  (p)-[r:LIKES {Level: rec[20]}]->(n)
CREATE  (p)-[r1:LIKES {Level: rec[21]}]->(m)
CREATE  (p)-[r2:LIKES {Level: rec[22]}]->(m1)
CREATE  (p)-[r3:LIKES {Level: rec[23]}]->(m2)
CREATE  (p)-[r4:LIKES {Level: rec[24]}]->(m3)
CREATE  (p)-[r5:LIKES {Level: rec[25]}]->(m4)
CREATE  (p)-[r6:LIKES {Level: rec[26]}]->(m5)
CREATE  (p)-[r7:LIKES {Level: rec[27]}]->(m6)
CREATE  (p)-[r8:LIKES {Level: rec[27]}]->(m7)
CREATE  (p)-[r9:LIKES {Level: rec[28]}]->(m8)
CREATE  (p)-[r10:LIKES {Level: rec[29]}]->(m9)
CREATE  (p)-[r11:LIKES {Level: rec[30]}]->(m10)
CREATE  (p)-[r12:LIKES {Level: rec[31]}]->(m11)