LOAD CSV FROM 'file:///responses.csv' AS rec
MERGE (p:Person{node_name:'Person', person_id: rec[0]})
MERGE (m:Field_of_study{node_name:'Field of study'})
MERGE (m1:History{node_name:'History'})
MERGE (m2:Psychology{node_name:'Psychology'})
MERGE (m3:Politics{node_name:'Politics'})
MERGE (m4:Mathematics{node_name:'Mathematics'})
MERGE (m5:Physics{node_name:'Physics'})
MERGE (m6:Internet{node_name:'Internet'})
MERGE (m7:PC{node_name:'PC'})
MERGE (m8:Economy_Management{node_name:'Economy Management'})
MERGE (m9:Biology{node_name:'Biology'})
MERGE (m10:Chemistry{node_name:'Chemistry'})
MERGE (m11:Poetry_reading{node_name:'Poetry reading'})
MERGE (m12:Geography{node_name:'Geography'})
MERGE (m13:Foreign_languages{node_name:'Foreign languages'})
MERGE (m14:Medicine{node_name:'Medicine'}) 
MERGE (m15:Law{node_name:'Law'})
CREATE  (p)-[r:LEARNS]->(m)
CREATE  (p)-[r1:IS_INTRESTED_IN {Level: rec[32]}]->(m1)
CREATE  (p)-[r2:IS_INTRESTED_IN {Level: rec[33]}]->(m2)
CREATE  (p)-[r3:IS_INTRESTED_IN {Level: rec[34]}]->(m3)
CREATE  (p)-[r4:IS_INTRESTED_IN {Level: rec[35]}]->(m4)
CREATE  (p)-[r5:IS_INTRESTED_IN {Level: rec[36]}]->(m5)
CREATE  (p)-[r6:IS_INTRESTED_IN {Level: rec[37]}]->(m6)
CREATE  (p)-[r7:IS_INTRESTED_IN {Level: rec[38]}]->(m7)
CREATE  (p)-[r8:IS_INTRESTED_IN {Level: rec[39]}]->(m8)
CREATE  (p)-[r9:IS_INTRESTED_IN {Level: rec[40]}]->(m9)
CREATE  (p)-[r10:IS_INTRESTED_IN {Level: rec[41]}]->(m10)
CREATE  (p)-[r11:IS_INTRESTED_IN {Level: rec[42]}]->(m11)
CREATE  (p)-[r12:IS_INTRESTED_IN {Level: rec[43]}]->(m12)
CREATE  (p)-[r13:IS_INTRESTED_IN {Level: rec[44]}]->(m13)
CREATE  (p)-[r14:IS_INTRESTED_IN {Level: rec[45]}]->(m14)
CREATE  (p)-[r15:IS_INTRESTED_IN {Level: rec[46]}]->(m15)