LOAD CSV FROM 'file:///responses.csv' AS rec
MERGE (p:Person{node_name:'Person', person_id: rec[0]})
MERGE (m:Hobby{node_name:'Hobby'})
MERGE (m1:Cars{node_name:'Cars'})
MERGE (m2:Art_exhibitions{node_name:'Art exhibitions'})
MERGE (m3:Religion{node_name:'Religion'})
MERGE (m4:Outdoor_activities{node_name:'Outdoor activities'})
MERGE (m5:Dancing{node_name:'Dancing'})
MERGE (m6:Playing_musical_instruments{node_name:'Playing musical instruments'})
MERGE (m7:Poetry_writing{node_name:'Poetry writing'})
MERGE (m8:Passive_sport{node_name:'Passive sport'})
MERGE (m9:Active_sport{node_name:'Active sport'})
MERGE (m10:Gardening{node_name:'Gardening'})
MERGE (m11:Celebrity{node_name:'Celebrity'})
MERGE (m12:Shopping{node_name:'Shopping'})
MERGE (m13:Science_and_technology{node_name:'Science and technology'})
MERGE (m14:Theatre{node_name:'Theatre'})
MERGE (m15:Fun_with_friends{node_name:'Fun with friends'})
MERGE (m16:Adrenaline_sports{node_name:'Adrenaline sports'})
MERGE (m17:Pet{node_name:'Pet'})
MERGE (m18:Animal{node_name:'Animal'})
CREATE(p)-[r:HAS{Level: rec[130]}] -> (m)
CREATE  (p)-[r1:IS_INTRESTED_IN {Level: rec[47]}]->(m1)
CREATE  (p)-[r2:IS_INTRESTED_IN {Level: rec[48]}]->(m2)
CREATE  (p)-[r3:IS_INTRESTED_IN {Level: rec[49]}]->(m3)
CREATE  (p)-[r4:IS_INTRESTED_IN {Level: rec[50]}]->(m4)
CREATE  (p)-[r5:IS_INTRESTED_IN {Level: rec[51]}]->(m5)
CREATE  (p)-[r6:IS_INTRESTED_IN {Level: rec[52]}]->(m6)
CREATE  (p)-[r7:IS_INTRESTED_IN {Level: rec[53]}]->(m7)
CREATE  (p)-[r8:IS_INTRESTED_IN {Level: rec[54]}]->(m8)
CREATE  (p)-[r9:IS_INTRESTED_IN {Level: rec[55]}]->(m9)
CREATE  (p)-[r10:IS_INTRESTED_IN {Level: rec[56]}]->(m10)
CREATE  (p)-[r11:IS_INTRESTED_IN {Level: rec[57]}]->(m11)
CREATE  (p)-[r12:IS_INTRESTED_IN {Level: rec[58]}]->(m12)
CREATE  (p)-[r13:IS_INTRESTED_IN {Level: rec[59]}]->(m13)
CREATE  (p)-[r14:IS_INTRESTED_IN {Level: rec[60]}]->(m14)
CREATE  (p)-[r15:IS_INTRESTED_IN {Level: rec[61]}]->(m15)
CREATE  (p)-[r16:IS_INTRESTED_IN {Level: rec[62]}]->(m16)
CREATE  (p)-[r17:IS_INTRESTED_IN {Level: rec[63]}]->(m17)
CREATE  (p)-[r18:HAS]->(m18)
