LOAD CSV FROM 'file:///responses.csv' AS rec
MERGE (p:Person{node_name:'Person', person_id: rec[0]})
MERGE (m:Demographics_traits{node_name:'Demographics'})
MERGE (m1:Age{node_name:'Age'})
MERGE (m2:Height{node_name:'Height'})	
MERGE (m3:Weight{node_name:'Weight'})
MERGE (m4:Sibling{node_name:'Number of siblings'})
MERGE (m5:Gender{node_name:'Gender'})
MERGE (m6:Handed{node_name:'Left - right handed'})
MERGE (m7:Education_stage{node_name:'Education_stage'})
MERGE (m8:Only_child{node_name:'Only child'})
MERGE (m9:Place_to_live{node_name:'Village - town'})
MERGE (m10:Home{node_name:'House - block of flats'})
CREATE  (p)-[r:HAS]->(m)
CREATE  (p)-[r1:IS {Number: rec[141]}]->(m1)
CREATE  (p)-[r2:IS {Number: rec[142]}]->(m2)
CREATE  (p)-[r3:HAS {Number: rec[143]}]->(m3)
CREATE  (p)-[r4:HAS {Value: rec[144]}]->(m4)
CREATE  (p)-[r5:IS {Value: rec[145]}]->(m5)
CREATE  (p)-[r6:HAS {Level: rec[146]}]->(m6)
CREATE  (p)-[r7:HAS {Value: rec[147]}]->(m7)
CREATE  (p)-[r8:IS {Value: rec[148]}]->(m8)
CREATE  (p)-[r9:HAS {Value: rec[149]}]->(m9)
CREATE  (p)-[r10:HAS {Value: rec[150]}]->(m10)