LOAD CSV FROM 'file:///responses.csv' AS rec
MERGE (p:Person{node_name:'Person', id: rec[0]})
MERGE (m:Personality_traits{node_name:'Personality traits'})
MERGE (m1:Daily_events{node_name:'Daily events'})
MERGE (m2:Prioritising_workload{node_name:'Prioritising workload'})
MERGE (m3:Writing_notes{node_name:'Writing notes'})
MERGE (m4:Workaholic{node_name:'Workaholism'})
MERGE (m5:Thinking_ahead{node_name:'Thinking ahead'})
MERGE (m6:Final_judgement{node_name:'Final judgement'})
MERGE (m7:Reliability{node_name:'Reliability'})
MERGE (m8:Keeping_promises{node_name:'Keeping promises'})
MERGE (m9:Loss_of_interest{node_name:'Loss of interest'})
MERGE (m10:Friends_versus_money{node_name:'Friends versus money'})
MERGE (m11:Funniness{node_name:'Funniness'})
MERGE (m12:Fake{node_name:'Fake'})
MERGE (m13:Criminal_damage{node_name:'Criminal damage'})
MERGE (m14:Decision_making{node_name:'Decision making'})
MERGE (m15:Elections{node_name:'Elections'})
MERGE (m16:Self_criticism{node_name:'Self-criticism'})
MERGE (m17:Judgment_calls{node_name:'Judgment calls'})
MERGE (m18:Hypochondria{node_name:'Hypochondria'})
MERGE (m19:Empathy{node_name:'Empathy'})
MERGE (m20:Eating_to_survive{node_name:'Eating to survive'})
MERGE (m21:Giving{node_name:'Giving'})
MERGE (m22:Compassion_to_animals{node_name:'Compassion to animals'})
MERGE (m23:Borrowed_stuff{node_name:'Borrowed stuff'})
MERGE (m24:Loneliness{node_name:'Loneliness'})
MERGE (m25:Cheating_in_school{node_name:'Cheating in school'})
MERGE (m26:Health{node_name:'Health'})
MERGE (m27:Changing_the_past{node_name:'Changing the past'})
MERGE (m28:God{node_name:'God'})
MERGE (m29:Dream{node_name:'Dreams'})
MERGE (m30:Charity{node_name:'Charity'})
MERGE (m31:Friend{node_name:'Number of friends'})
MERGE (m32:Punctuality{node_name:'Punctuality'})
MERGE (m33:Lying{node_name:'Lying'})
MERGE (m34:Waiting{node_name:'Waiting'})
MERGE (m35:New_environment{node_name:'New environment'})
MERGE (m36:Mood_swings{node_name:'Mood swings'})
MERGE (m37:Appearence{node_name:'Appearence'})
MERGE (m38:Gesture{node_name:'Gesture'})
MERGE (m39:Socializing{node_name:'Socializing'})
MERGE (m40:Achievement{node_name:'Achievements'})
MERGE (m41:Responding_to_a_serious_letter{node_name:'Responding to a serious letter'})
MERGE (m42:Children{node_name:'Children'})
MERGE (m43:Assertiveness{node_name:'Assertiveness'})
MERGE (m44:Getting_angry{node_name:'Getting angry'})
MERGE (m45:Right_people{node_name:'Knowing the right people'})
MERGE (m46:Unpopularity{node_name:'Unpopularity'})
MERGE (m47:Life_struggle{node_name:'Life struggle'})
MERGE (m48:Happiness{node_name:'Happiness in life'})
MERGE (m49:Energy_level{node_name:'Energy level'})
MERGE (m50:Size_of_dog{node_name:'Small - big dogs'}) 
MERGE (m51:Personality{node_name:'Personality'})
MERGE (m52:Lost_valuables{node_name:'Lost valuables'})
MERGE (m53:Getting_up{node_name:'Getting up'})
MERGE (m54:Parents_advice{node_name:'Parents advice'})
MERGE (m55:Questionnaire{node_name:'Questionnaires or polls'})
MERGE (m56:Internet{node_name:'Internet'})
MERGE(m57: Public_speaking{node_name: 'Public speaking'})
CREATE  (p)-[r:LEARNS]->(m)
CREATE  (p)-[r1:LIKES {Level: rec[77]}]->(m1)
CREATE  (p)-[r2:LIKES {Level: rec[78]}]->(m2)
CREATE  (p)-[r3:LIKES {Level: rec[79]}]->(m3)
CREATE  (p)-[r4:IS {Level: rec[80]}]->(m4)
CREATE  (p)-[r5:LIKES {Level: rec[81]}]->(m5)
CREATE  (p)-[r6:BELIEVES_IN {Level: rec[82]}]->(m6)
CREATE  (p)-[r7:FEELS {Level: rec[83]}]->(m7)
CREATE  (p)-[r8:LIKES {Level: rec[84]}]->(m8)
CREATE  (p)-[r9:LIKES {Level: rec[85]}]->(m9)
CREATE  (p)-[r10:PREFERS {Level: rec[86]}]->(m10)
CREATE  (p)-[r11:LIKES {Level: rec[87]}]->(m11)
CREATE  (p)-[r12:LIKES {Level: rec[88]}]->(m12)
CREATE  (p)-[r13:FEELS {Level: rec[89]}]->(m13)
CREATE  (p)-[r14:LIKES {Level: rec[90]}]->(m14)
CREATE  (p)-[r15:VOTES_IN {Level: rec[91]}]->(m15) 
CREATE  (p)-[r16:FEELS {Level: rec[92]}]->(m16)
CREATE  (p)-[r17:LIKES {Level: rec[93]}]->(m17)
CREATE  (p)-[r18:FEELS {Level: rec[94]}]->(m18)
CREATE  (p)-[r19:FEELS {Level: rec[95]}]->(m19)
CREATE  (p)-[r20:PREFERS {Level: rec[96]}]->(m20)
CREATE  (p)-[r21:LIKES {Level: rec[97]}]->(m21)
CREATE  (p)-[r22:FEELS {Level: rec[98]}]->(m22)
CREATE  (p)-[r23:LOOKS_AFTER {Level: rec[99]}]->(m23)
CREATE  (p)-[r24:FEELS {Level: rec[100]}]->(m24)
CREATE  (p)-[r25:LIKES {Level: rec[101]}]->(m25)
CREATE  (p)-[r26:WORRY_ABOUT {Level: rec[102]}]->(m26)
CREATE  (p)-[r27:WANTS {Level: rec[103]}]->(m27)
CREATE  (p)-[r28:BELIEVES_IN {Level: rec[104]}]->(m28)
CREATE  (p)-[r29:BELIEVES_IN {Level: rec[105]}]->(m29)
CREATE  (p)-[r30:GIVES_TO {Level: rec[106]}]->(m30)
CREATE  (p)-[r31:HAS {Number: rec[107]}]->(m31)
CREATE  (p)-[r32:LIKES {Value: rec[108]}]->(m32)
CREATE  (p)-[r33:LIKES {Value: rec[109]}]->(m33)
CREATE  (p)-[r34:LIKES {Level: rec[110]}]->(m34)
CREATE  (p)-[r35:LIKES {Level: rec[111]}]->(m35)
CREATE  (p)-[r36:HAS {Level: rec[112]}]->(m36)
CREATE  (p)-[r37:CARES_ABOUT {Level: rec[113]}]->(m37)
CREATE  (p)-[r38:CARES_ABOUT {Level: rec[113]}]->(m38)
CREATE  (p)-[r39:LIKES {Level: rec[114]}]->(m39) 
CREATE  (p)-[r40:HAS {Level: rec[115]}]->(m40) 
CREATE  (p)-[r41:LIKES {Level: rec[116]}]->(m41) 
CREATE  (p)-[r42:LIKES {Level: rec[117]}]->(m42) 
CREATE  (p)-[r43:LIKES {Level: rec[118]}]->(m43) 
CREATE  (p)-[r44:LIKES {Level: rec[119]}]->(m44) 
CREATE  (p)-[r45:KNOWS {Level: rec[120]}]->(m45)
CREATE  (p)-[r46:FEELS {Level: rec[122]}]->(m46) 
CREATE  (p)-[r47:HAS {Level: rec[123]}]->(m47)
CREATE  (p)-[r48:FEELS {Level: rec[124]}]->(m48)
CREATE  (p)-[r49:HAS {Level: rec[125]}]->(m49) 
CREATE  (p)-[r50:PREFERS {Level: rec[126]}]->(m50)
CREATE  (p)-[r51:HAS {Level: rec[127]}]->(m51)
CREATE  (p)-[r52:RETURNS {Level: rec[128]}]->(m52) 
CREATE  (p)-[r53:LIKES {Level: rec[129]}]->(m53) 
CREATE  (p)-[r54:CARES_ABOUT {Level: rec[131]}]->(m54)
CREATE  (p)-[r55:CARES_ABOUT {Level: rec[132]}]->(m55)
CREATE  (p)-[r56:USES {Value: rec[133]}]->(m56)
CREATE  (p)-[r57:LIKES {Value: rec[121]}]->(m57)