CREATE (p:Person{node_name:'Person', id:1})

CREATE (m:Music{node_name:'Music'})
CREATE (s:Song{node_name:'Song'})
CREATE (s:Dance{node_name:'Dance'})
CREATE (f:Folk{node_name:'Folk'})
CREATE (c111:Country{node_name:'Country'})
CREATE (c222:Classical_music{node_name:'Classical music'})
CREATE (c333:Musical{node_name:'Musical'})
CREATE (c444:Pop{node_name:'Pop'})
CREATE (c55:Rock{node_name:'Rock'})
CREATE (c66:Punk{node_name:'Punk'})
CREATE (c77:Metal{node_name:'Metal'}) 
CREATE (c88:Hardrock{node_name:'Hardrock'}) 
CREATE (d99:Ska{node_name:'Ska'})
CREATE (e11:Reggae{node_name:'Reggae'})
CREATE (f22:Swing{node_name:'Swing'})
CREATE (g33:Jazz{node_name:'Jazz'}) 
CREATE (h44:Rock_n_roll{node_name:'Rock n roll'})
CREATE (i455:Alternative{node_name:'Alternative'}) 
CREATE (j655:Latino{node_name:'Latino'})  
CREATE (k567:Techno{node_name:'Techno'}) 
CREATE (l77:Trance{node_name:'Trance'}) 
CREATE (m88:Opera{node_name:'Opera'}) 
CREATE (l77:Hiphop{node_name:'Hiphop'}) 
CREATE (m88:Rap{node_name:'Rap'}) 

CREATE (m88:Dog{node_name:'Dog'}) 

CREATE (n:Movies{node_name:'Movies'}) 
CREATE (o:Horror{node_name:'Horror'}) 
CREATE (p:Thriller{node_name:'Thriller'})
CREATE (r:Comedy{node_name:'Comedy'})
CREATE (s:Romantic{node_name:'Romantic'})
CREATE (t:Sci_fi{node_name:'Science-fiction'})
CREATE (u:Fantasy{node_name:'Fantasy'})
CREATE (w:Fairy_tales{node_name:'Fairy tales'})
CREATE (x:Animated{node_name:'Animated'})
CREATE (y:Documentary{node_name:'Documentary'})
CREATE (z:Western{node_name:'Western'})
CREATE (q:Action{node_name:'Action'})

CREATE (a:Field_of_study{node_name:'Field of study'})
CREATE (b:History{node_name:'History'})
CREATE (c:Psychology{node_name:'Psychology'})
CREATE (d:Politics{node_name:'Politics'})
CREATE (e:Mathematics{node_name:'Mathematics'})
CREATE (f:Physics{node_name:'Physics'})
CREATE (g:Internet{node_name:'Internet'})
CREATE (h:PC{node_name:'PC'})
CREATE (xa:Economy_Management{node_name:'Economy Management'})
CREATE (j:Biology{node_name:'Biology'})
CREATE (k:Chemistry{node_name:'Chemistry'})
CREATE (l:Poetry_reading{node_name:'Poetry reading'})
CREATE (m:Geography{node_name:'Geography'})
CREATE (no:Foreign_languages{node_name:'Foreign languages'})
CREATE (o2:Medicine{node_name:'Medicine'}) 
CREATE (p1:Law{node_name:'Law'})

CREATE (r7:Hobby{node_name:'Hobby'})
CREATE (s5:Cars{node_name:'Cars'})
CREATE (t8:Art_exhibitions{node_name:'Art exhibitions'})
CREATE (ud:Religion{node_name:'Religion'})
CREATE (ws:Outdoor_activities{node_name:'Outdoor activities'})
CREATE (vd:Dancing{node_name:'Dancing'})
CREATE (xe:Playing_musical_instruments{node_name:'Playing musical instruments'})
CREATE (yr:Poetry_writing{node_name:'Poetry writing'})
CREATE (zf:Passive_sport{node_name:'Passive sport'})
CREATE (aa:Active_sport{node_name:'Active sport'})
CREATE (dd:Gardening{node_name:'Gardening'})
CREATE (cc:Celebrity{node_name:'Celebrity'})
CREATE (ce:Shopping{node_name:'Shopping'})
CREATE (cf:Science_and_technology{node_name:'Science and technology'})
CREATE (rr:Theatre{node_name:'Theatre'})
CREATE (gg:Fun_with_friends{node_name:'Fun with friends'})
CREATE (ee:Adrenaline_sports{node_name:'Adrenaline sports'})

CREATE (wc:Animal{node_name:'Animal'})
CREATE (xc:Pet{node_name:'Pet'})

CREATE (c1:Phobia{node_name:'Phobia'}) 
CREATE (rr1:Flying{node_name:'Flying'})
CREATE (c2:Storm{node_name:'Storm'})
CREATE (c3:Darkness{node_name:'Darkness'})
CREATE (c4:Height{node_name:'Height'})
CREATE (c5:Spider{node_name:'Spider'})
CREATE (c6:Snake{node_name:'Snake'})
CREATE (c7:Rat{node_name:'Rat'})
CREATE (c8:Ageing{node_name:'Ageing'})
CREATE (c9:Dangerous_dog{node_name:'Dangerous dog'})
CREATE (c10:Public_speaking{node_name:'Public speaking'})

CREATE (c11:Health_habit{node_name:'Habit'})
CREATE (c12:Smoking{node_name:'Smoking'})
CREATE (c13:Alcohol{node_name:'Alcohol'})
CREATE (c14:Healthy_eating{node_name:'Healthy eating'})

CREATE (c15:Personality_traits{node_name:'Personality traits'})
CREATE (c16:Daily_events{node_name:'Daily events'})
CREATE (c17:Prioritising_workload{node_name:'Prioritising workload'})
CREATE (c18:Writing_notes{node_name:'Writing notes'})
CREATE (c19:Workaholic{node_name:'Workaholism'})
CREATE (c20:Thinking_ahead{node_name:'Thinking ahead'})
CREATE (c21:Final_judgement{node_name:'Final judgement'})
CREATE (c22:Reliability{node_name:'Reliability'})
CREATE (ca:Keeping_promises{node_name:'Keeping promises'})
CREATE (b3c:Loss_of_interest{node_name:'Loss of interest'})
CREATE (cds:Friends_versus_money{node_name:'Friends versus money'})
CREATE (eed:Funniness{node_name:'Funniness'})
CREATE (eff:Fake{node_name:'Fake'})
CREATE (ggf:Criminal_damage{node_name:'Criminal damage'})
CREATE (ghh:Decision_making{node_name:'Decision making'})
CREATE (hrr:Elections{node_name:'Elections'})
CREATE (iww:Self_criticism{node_name:'Self-criticism'})
CREATE (jee:Judgment_calls{node_name:'Judgment calls'})
CREATE (krr:Hypochondria{node_name:'Hypochondria'})
CREATE (lrr:Empathy{node_name:'Empathy'})
CREATE (mgg:Eating_to_survive{node_name:'Eating to survive'})
CREATE (ngg:Giving{node_name:'Giving'})
CREATE (ogg:Compassion_to_animals{node_name:'Compassion to animals'})
CREATE (pgg:Borrowed_stuff{node_name:'Borrowed stuff'})
CREATE (ggr:Loneliness{node_name:'Loneliness'})
CREATE (sg:Cheating_in_school{node_name:'Cheating in school'})
CREATE (tg:Health{node_name:'Health'})
CREATE (ug:Changing_the_past{node_name:'Changing the past'})
CREATE (wg:God{node_name:'God'})
CREATE (vg:Dream{node_name:'Dreams'})
CREATE (xg:Charity{node_name:'Charity'})
CREATE (yg:Friend{node_name:'Number of friends'})
CREATE (zg:Punctuality{node_name:'Punctuality'})
CREATE (ca1:Lying{node_name:'Lying'})
CREATE (cb:Waiting{node_name:'Waiting'})
CREATE (x:New_environment{node_name:'New environment'})
CREATE (cd:Mood_swings{node_name:'Mood swings'})
CREATE (ce22:Appearence{node_name:'Appearence'})
CREATE (cepp:Gesture{node_name:'Gesture'})
CREATE (cf1:Socializing{node_name:'Socializing'})
CREATE (cg2:Achievement{node_name:'Achievements'})
CREATE (ch3:Responding_to_a_serious_letter{node_name:'Responding to a serious letter'})
CREATE (ci4:Children{node_name:'Children'})
CREATE (cj5:Assertiveness{node_name:'Assertiveness'})
CREATE (ck:Getting_angry{node_name:'Getting angry'})
CREATE (cl:Right_people{node_name:'Knowing the right people'})
CREATE (cn:Unpopularity{node_name:'Unpopularity'})
CREATE (co:Life_struggle{node_name:'Life struggle'})
CREATE (pc:Happiness{node_name:'Happiness in life'})
CREATE (cr:Energy_level{node_name:'Energy level'})
CREATE (cs:Size_of_dog{node_name:'Small - big dogs'}) 
CREATE (ct:Personality{node_name:'Personality'})
CREATE (cu:Finding_lost_valuables{node_name:'Finding lost valuables'})
CREATE (cw:Getting_up{node_name:'Getting up'})
CREATE (cy:Parents_advice{node_name:'Parents advice'})
CREATE (cz:Questionnaire{node_name:'Questionnaires or polls'})


CREATE (ac:Spending_habit{node_name:'Spending habit'})
CREATE (dc:Shopping_centre{node_name:'Shopping centre'})
CREATE (ec:Branded_clothing{node_name:'Branded clothing'})
CREATE (fc:Entertainment{node_name:'Entertainment spending'})
CREATE (hc:Gadget{node_name:'Spending on gadgets'})

CREATE (jc:Demographics_traits{node_name:'Demographics'})
CREATE (kc:Age{node_name:'Age'})
CREATE (lc:Height{node_name:'Height'})	
CREATE (mc:Weight{node_name:'Weight'})
CREATE (nc:Sibling{node_name:'Number of siblings'})
CREATE (oc:Gender{node_name:'Gender'})
CREATE (pcx:Handed{node_name:'Left - right handed'})
CREATE (rc:Education_stage{node_name:'Education'})
CREATE (sc:Only_child{node_name:'Only child'})
CREATE (tc:Place_to_live{node_name:'Village - town'})
CREATE (uc:Home{node_name:'House - block of flats'})
